#include "pico/stdlib.h"
#include "string.h"

//#include "Frogger2068.h"

extern unsigned char buf0[640];     // VGA line buffer 0
extern unsigned char buf1[640];     // VGA line buffer 1
extern unsigned char df0[6912];            // display file 0 buffer
extern unsigned char df1[6912];            // display file 1 buffer
extern int fillCmd;


unsigned char borderClr = 0xFF;
unsigned attr64         = 0x07;
unsigned flashBits      = 0x00;
unsigned char vidMode   = 0;


unsigned char tsColor[] =   {0x00, 0x02, 0x80, 0x82, 0x10, 0x12, 0x90, 0x92,
                                    0x25, 0x03, 0xE0, 0xE3, 0x1C, 0x1F, 0xFC, 0xFF};

unsigned char biColor[] = {0x00, 0x01, 0x02, 0x03};
unsigned char ulaPalette[256];

void __not_in_flash_func(do32Col)(unsigned char *outBuf, unsigned char bmap, unsigned char *palette, unsigned char ink, unsigned char paper);
void __not_in_flash_func(do64Col)(unsigned char *outBuf, unsigned char bmap, unsigned char *palette, unsigned char ink, unsigned char paper);



void __not_in_flash_func(topBottBorder)(unsigned char *bordBuf){
unsigned int i;

    // *bordBuf = borderClr;
    // memcpy(bordBuf+1, bordBuf, 639);
}



// candidate function for outputting a scan line of
//  TS video. We assume that 
void __not_in_flash_func(makeScanLine)(unsigned char *outBuf, unsigned int lineAdr, unsigned int attrAdr){
unsigned int i, j;
unsigned char mask;
unsigned char attrib;
unsigned char *pLine;
unsigned char *pAttr;
unsigned char *pLine1;
unsigned char *pAttr1;
unsigned char bmap;
unsigned char attr;
unsigned char paper, ink;
unsigned char color;

// get the bit map

    // for (i = 0; i < 64; i++){
    //     *outBuf++ = borderClr;
    // }

// populate left border
    *outBuf = borderClr;
    memcpy(outBuf+1, outBuf, 63);
    outBuf += 64;

    switch (vidMode){
    case 1:
    // DF1, 32 columns with attributes
        pAttr = &df1[attrAdr];
        pLine = &df1[lineAdr];
        for (i = 0; i < 32; i++){
            mask = 0x80;
            attr = *pAttr++;
            paper   = (attr >> 3) & 0x0F;
            ink     = (attr & 0x40) ? (attr & 7) + 8: (attr & 7);
        // get the bit map from TS video memory
            bmap = *pLine++;
        // handle flash
            if (attr & 0x80) bmap = bmap ^ flashBits;

            do32Col(outBuf, bmap, tsColor, ink, paper);
            // color = (bmap & 0x80) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x40) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x20) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x10) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x08) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x04) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x02) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x01) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
        }
        break;
    case 2:
    // hires graphics DF0 bitmap, DF2 attributes
        pLine = &df0[lineAdr];
        pAttr = &df1[lineAdr];
       
        for (i = 0; i < 32; i++){
            attr    = *pAttr++;
            paper   = (attr >> 3) & 0x0F;
            ink     = (attr & 0x40) ? (attr & 7) + 8: (attr & 7);
        // get the bit map from TS video memory
            bmap = *pLine++;
        // handle flash
            if (attr & 0x80) bmap = bmap ^ flashBits;
            do32Col(outBuf, bmap, tsColor, ink, paper);

            // color = (bmap & 0x80) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x40) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x20) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x10) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x08) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x04) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x02) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x01) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
        }
        break;

    case 3:
    // quad color mode
        pLine = &df0[lineAdr];
        pLine1 = &df1[lineAdr];

        for (i = 0; i < 32; i++){
            bmap = *pLine++;
            attr = *pLine1++;

            *outBuf++ = biColor[(bmap >> 6) & 0x03];
            *outBuf++ = biColor[(bmap >> 6) & 0x03];

            *outBuf++ = biColor[(bmap >> 4) & 0x03];
            *outBuf++ = biColor[(bmap >> 4) & 0x03];

            *outBuf++ = biColor[(bmap >> 2) & 0x03];
            *outBuf++ = biColor[(bmap >> 2) & 0x03];

            *outBuf++ = biColor[bmap & 0x03];
            *outBuf++ = biColor[bmap & 0x03];

            *outBuf++ = biColor[(attr >> 6) & 0x03];
            *outBuf++ = biColor[(attr >> 6) & 0x03];

            *outBuf++ = biColor[(attr >> 4) & 0x03];
            *outBuf++ = biColor[(attr >> 4) & 0x03];

            *outBuf++ = biColor[(attr >> 2) & 0x03];
            *outBuf++ = biColor[(attr >> 2) & 0x03];

            *outBuf++ = biColor[attr & 0x03];
            *outBuf++ = biColor[attr & 0x03];
        }
        break;
    case 4:
    // ula plus mode, df0
        pAttr = &df0[attrAdr];
        pLine = &df0[lineAdr];
        for (i = 0; i < 32; i++){
            mask = 0x80;
            attr = *pAttr++;
            paper   = ((attr & 0xC0) >> 2) | ((attr >> 3) & 0x07) | 8;
            ink     = ((attr & 0xC0) >> 2) | (attr & 7);

            do32Col(outBuf, bmap, ulaPalette, ink, paper);
            // color = (bmap & 0x80) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x40) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x20) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x10) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x08) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x04) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x02) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x01) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
        }
        break;


    case 5:
    // ula plus mode, df0
        pAttr = &df1[attrAdr];
        pLine = &df1[lineAdr];
        for (i = 0; i < 32; i++){
            mask = 0x80;
            attr = *pAttr++;
            paper   = ((attr & 0xC0) >> 2) | ((attr >> 3) & 0x07) | 8;
            ink     = ((attr & 0xC0) >> 2) | (attr & 7);

            do32Col(outBuf, bmap, ulaPalette, ink, paper);
        }

    case 6:
    // standard 64 column mode
        pLine = &df0[lineAdr];
        pLine1 = &df1[lineAdr];

        for (i = 0; i < 32; i++){
            paper   = ((attr64 >> 3) & 0x07) + 8;
            ink     = (attr64 & 0x07) + 8;
            bmap    = *pLine++;

            do64Col(outBuf, bmap, tsColor, ink, paper);

            // *outBuf++ = (bmap & 0x80) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x40) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x20) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x10) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x08) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x04) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x02) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x01) ? tsColor[ink] : tsColor[paper];

            bmap    = *pLine1++;
            do64Col(outBuf, bmap, tsColor, ink, paper);

            // *outBuf++ = (bmap & 0x80) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x40) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x20) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x10) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x08) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x04) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x02) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x01) ? tsColor[ink] : tsColor[paper];
        }
        break;

    case 7:
    // 64 column with individual attributes
        pAttr = &df0[attrAdr];
        pLine = &df0[lineAdr];
        pAttr1 = &df1[attrAdr];
        pLine1 = &df1[lineAdr];

        for (i = 0; i < 32; i++){
            attr    = *pAttr++;
            paper   = ((attr >> 3) & 0x07) + 8;
            ink     = (attr & 0x07) + 8;
            bmap    = *pLine++;
        // handle flash
            if (attr & 0x80) bmap = bmap ^ flashBits;
            do64Col(outBuf, bmap, tsColor, ink, paper);

            // *outBuf++ = (bmap & 0x80) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x40) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x20) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x10) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x08) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x04) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x02) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x01) ? tsColor[ink] : tsColor[paper];

            attr    = *pAttr1++;
            paper   = ((attr >> 3) & 0x07) + 8;
            ink     = (attr & 0x07) + 8;
            bmap    = *pLine1++;
        // handle flash
            if (attr & 0x80) bmap = bmap ^ flashBits;
            do64Col(outBuf, bmap, tsColor, ink, paper);

            // *outBuf++ = (bmap & 0x80) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x40) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x20) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x10) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x08) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x04) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x02) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = (bmap & 0x01) ? tsColor[ink] : tsColor[paper];
        }
        break;

    default:
    // DF0, 32 columns with attributes
        pAttr = &df0[attrAdr];
        pLine = &df0[lineAdr];
        for (i = 0; i < 32; i++){
            attr = *pAttr++;
            paper   = (attr >> 3) & 0x0F;
            ink     = (attr & 0x40) ? (attr & 7) + 8: (attr & 7);
        // get the bit map from TS video memory
            bmap = *pLine++;
        // handle flash
            if (attr & 0x80) bmap = bmap ^ flashBits;
            do32Col(outBuf, bmap, tsColor, ink, paper);

            // color = (bmap & 0x80) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x40) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x20) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x10) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x08) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x04) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x02) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
            // color = (bmap & 0x01) ? tsColor[ink] : tsColor[paper];
            // *outBuf++ = color;
            // *outBuf++ = color;
        }
    }

// populate the right border
    *outBuf = borderClr;
    memcpy(outBuf+1, outBuf, 63);

}

void __not_in_flash_func(do64Col)(unsigned char *outBuf, unsigned char bmap, unsigned char *palette, unsigned char ink, unsigned char paper){
unsigned char color;

    *outBuf++ = (bmap & 0x80) ? tsColor[ink] : tsColor[paper];
    *outBuf++ = (bmap & 0x40) ? tsColor[ink] : tsColor[paper];
    *outBuf++ = (bmap & 0x20) ? tsColor[ink] : tsColor[paper];
    *outBuf++ = (bmap & 0x10) ? tsColor[ink] : tsColor[paper];
    *outBuf++ = (bmap & 0x08) ? tsColor[ink] : tsColor[paper];
    *outBuf++ = (bmap & 0x04) ? tsColor[ink] : tsColor[paper];
    *outBuf++ = (bmap & 0x02) ? tsColor[ink] : tsColor[paper];
    *outBuf++ = (bmap & 0x01) ? tsColor[ink] : tsColor[paper];

}


void __not_in_flash_func(do32Col)(unsigned char *outBuf, unsigned char bmap, unsigned char *palette, unsigned char ink, unsigned char paper){
unsigned char color;

    color = (bmap & 0x80) ? palette[ink] : palette[paper];
    *outBuf++ = color;
    *outBuf++ = color;
    color = (bmap & 0x40) ? palette[ink] : palette[paper];
    *outBuf++ = color;
    *outBuf++ = color;
    color = (bmap & 0x20) ? palette[ink] : palette[paper];
    *outBuf++ = color;
    *outBuf++ = color;
    color = (bmap & 0x10) ? palette[ink] : palette[paper];
    *outBuf++ = color;
    *outBuf++ = color;
    color = (bmap & 0x08) ? palette[ink] : palette[paper];
    *outBuf++ = color;
    *outBuf++ = color;
    color = (bmap & 0x04) ? palette[ink] : palette[paper];
    *outBuf++ = color;
    *outBuf++ = color;
    color = (bmap & 0x02) ? palette[ink] : palette[paper];
    *outBuf++ = color;
    *outBuf++ = color;
    color = (bmap & 0x01) ? palette[ink] : palette[paper];
    *outBuf++ = color;
    *outBuf++ = color;

}
